#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:cl-assembler) :silent t)
  )

(defpackage :ros.script.classembler.3803987182
  (:use :cl))
(in-package :ros.script.classembler.3803987182)

(defun main (&rest argv)
  (declare (ignorable argv))
  (when (>= (length argv) 2)
    (let ((lis 
            (with-open-file (in (car argv) :direction :input)
              (loop for line = (read-line in nil)
                    while line collect (unless (= 0 (length line))
                                         (coerce line 'list))))
            
            ) )
      (with-open-file (out (cadr argv) :direction :output :if-exists :supersede)
        (loop for line in lis
              do (unless (or (> 2 (length line)) (string= #\/ (car line)) )  
                   (format out "~d~%" (cl-assembler/main:parse line))))))))
;;; vim: set ft=lisp lisp:
